//
// Prefix header for all source files of the 'PocketVocab' target in the 'PocketVocab' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


typedef enum {
    kWordCardStateHidden,
    kWordCardStateLang1,
    kWordCardStateLang2,
    kWordCardStateUsageSample
} WordCardState;

#define APPLICATION_SUPPORTED_URL_SCHEME @"vocab"

#define APPLICATION_SUPPORTED_FILE_EXTENSION @"vcb"

///< Sub directory under tmp in which the currently processed .vcb content are stored
#define WORKING_DIRECTORY_PATH @"/Unzipped"

///< Sub directory under Documents in which user's own .vcb files are stores
#define USER_DIRECTORY_PATH  @"/User"

///< Sub directory under Documents in which externally received files are stored
#define INBOX_DIRECTORY_PATH  @"/Inbox"


#define GetWorkingDirectoryPath() [NSTemporaryDirectory() stringByAppendingPathComponent:WORKING_DIRECTORY_PATH]

//error codes
#define EC_NOT_SUPPORTED_FILE_EXTENSION 1001


